{
  "AnimestoreDatabaseSettings": {
    "AnimesCollectionName": "Animes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AnimestoreDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
